.wwweee{
 max-width: 1500px;
  margin: auto;
  padding-top: 110px;
}
.poisk {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
 
}

.vse-modeli {
  position: relative;
  cursor: pointer;
  font-size: 14px;
}

.vse-modeli-menu {
  position: absolute;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 8px 0;
  list-style: none;
  margin: 0px;
  /* z-index: 5; */
  border-radius: 6px;
}

.vse-modeli-menu li {
  padding: 8px 16px;
  white-space: nowrap;
  transition: background 0.2s;
}

.vse-modeli-menu li:hover {
  background-color: #f5f5f5;
}

/* Поиск */
.input-wrapper {
  position: relative;
}

.inp {
  padding: 8px 36px 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

/* Сетка карточек */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 40px;
  box-sizing: border-box;
}

.card {
  background-color: #f6f6f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card-image {
  width: 350px;
  height: auto;
  object-fit: contain;
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.button-wr {
  margin-top: 40px;
  margin-left: 650px;
}

.success-message {
  font-size: 24px;      
  color: green;        
  font-weight: bold;   
  margin-top: 20px;     
  text-align: center;   
}